{
  "name": "veams-js",
  "private": true,
  "packageManager": "npm@12.0.2",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "build": "turbo run build",
    "check:types": "turbo run check:types",
    "dev": "turbo run dev --parallel",
    "docs:build": "turbo run docs:build",
    "docs:preview": "turbo run docs:preview --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "turbo": "^2.10.8",
    "typescript-eslint": "^8.66.0"
  },
  "overrides": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.5"
  }
}
